<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FXUtil.jnlp">
  <information>
    <title>FXUtil</title>
    <vendor>srw-user</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FXUtil.jar" size="8048" download="eager" />
    <jar href="lib\javafx-swt.jar" size="37123" download="eager" />
    <jar href="lib\javafx.base.jar" size="752299" download="eager" />
    <jar href="lib\javafx.controls.jar" size="2547926" download="eager" />
    <jar href="lib\javafx.fxml.jar" size="130080" download="eager" />
    <jar href="lib\javafx.graphics.jar" size="4261996" download="eager" />
    <jar href="lib\javafx.media.jar" size="277699" download="eager" />
    <jar href="lib\javafx.swing.jar" size="88811" download="eager" />
    <jar href="lib\javafx.web.jar" size="727229" download="eager" />
    <jar href="lib\mysql-connector-j-8.0.32.jar" size="2480823" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="application.Main"  name="FXUtil" />
  <update check="always"/>
</jnlp>
